# Application
APP_HOST=127.0.0.1
APP_PORT=3000
APP_ENV=development

# Database
DATABASE_URL='postgres://username:password@127.0.0.1:5432/DbName'

# Providers
PROVIDER_BASE_URL='https://assignment.devotel.io'

# Cron
FETCH_JOB_OFFER_CRON='*/1 * * * *'
